<!DOCTYPE html>
<html>
<head>
    <title>WebGL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form>
    <input type="checkbox" id="rotateX" onclick=X=!X> rotacja X
    <input type="checkbox" id="rotateY" onclick=Y=!Y> rotacja Y
    <input type="checkbox" id="rotateZ" onclick=Z=!Z> rotacja Z
</form>


<canvas id="glcanvas" width="500" height="300">
    Brak wsparcia dla elementu HTML5 typu canvas
</canvas>
<button onclick="runWebGL()">URUCHOM</button>
<script src="js/main.js"></script>
<script src="js/matrix.js"></script>
</body>
</html>